desc = convert(',',@AM,"File Identification,State/U.SAbbreviation (USPS),Summary Level,Geographic Component ,Characteristic Iteration,Characteristic Iteration File Sequenc Number,Logical Record Number,Region,Division ,State (FIPS),County,FIPS County Class Code,County Size Code,County Subdivision (FIPS) ,FIPS County Subdivision Class Code,County Subdivision Size Code ,Place (FIPS) ,FIPS Place Class Code,Place Size Code ,Census Tract,Block Group,Block,Internal Use Code,Consolidated City (FIPS),FIPS Consolidated City Class Code,Consolidated City Size Code,American Indian Area/Alaska Native Area/Hawaiian Home Land (Census),American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS),FIPS American Indian Area/Alaska Nativ Area/Hawaiian Home Land Clas Code,American Indian Trust Land/Hawaiian Home Land Indicator ,American Indian Tribal Subdivisio (Census),American Indian Tribal Subdivisio (FIPS),FIPS American Indian Tribal Subdivisio Class Code,Tribal Census Tract ,Tribal Block Group,Alaska Native Regional Corporatio (FIPS),FIPS Alaska Native Regional Corporatio Class Code,Metropolitan Statistical Area/Micropolita Statistical Area,Metropolitan Statistical Area/Micropolita Statistical Area Size Code ,Metropolitan Division,Combined Statistical Area,New England City and Town Area,New England City and Town Area Size Code,New England City and Town Area Division,Combined New England City and Town Area ,Metropolitan Statistical Area/Micropolitan Statistical Area Principal Cit Indicator,New England City and Town Area Principa City Indicator,Urban Area ,Urban Area Size Code,Urban Area Type,Urban/Rural,Congressional District (111th),State Legislative District (Upper Chamber) (Year 1),State Legislative District (Lower Chamber) (Year 1),Voting District,Voting District Indicator,Reserved,ZIP Code Tabulation Area (5-Digit),Subminor Civil Division (FIPS) ,FIPS Subminor Civil Division Class Code,School District (Elementary),School District (Secondary),School District (Unified),Area (Land),Area (Water),Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator,Functional Status Code,Geographic Change User Note Indicator,Population Count (100%),Housing Unit Count (100%),Internal Point (Latitude),Internal Point (Longitude),Legal/Statistical Area Description Code,Part Flag,Reserved,Urban Growth Area,State (ANSI),County (ANSI),County Subdivision (ANSI),Place (ANSI),Consolidated City (ANSI),American Indian Area/Alaska Native Area/ Hawaiian Home Land (ANSI),American Indian Tribal Subdivision (ANSI),Alaska Native Regional Corporation (ANSI),Subminor Civil Division (ANSI),Congressional District (113th),Congressional District (114th),Congressional District (115th),State Legislative District (Upper Chamber) (Year 2),State Legislative District (Upper Chamber) (Year 3),State Legislative District (Upper Chamber) (Year 4),State Legislative District (Lower Chamber) (Year 2),State Legislative District (Lower Chamber) (Year 3),State Legislative District (Lower Chamber) (Year 4),American Indian Area/Alaska Native Area/ Hawaiian Home Land Size Code,Combined Statistical Area Size Code,Combined NECTA Size Code,Metropolitan/Micropolitan Indicator,NECTA Metropolitan/Micropolitan Indicator,Public Use Microdata Area,Reserved")

ids = convert(',',@AM,"FILEID,STUSAB,SUMLEV,GEOCOMP,CHARITER,CIFSN,LOGRECNO,REGION,DIVISION,STATE,COUNTY,COUNTYCC,COUNTYSC,COUSUB,COUSUBCC,COUSUBSC,PLACE,PLACECC,PLACESC,TRACT,BLKGRP,BLOCK,IUC,CONCIT,CONCITCC,CONCITSC,AIANHH,AIANHHFP,AIANHHCC,AIHHTLI,AITSCE,AITS,AITSCC,TTRACT,TBLKGRP,ANRC,ANRCCC,CBSA,CBSASC,METDIV,CSA,NECTA,NECTASC,NECTADIV,CNECTA,CBSAPCI,NECTAPCI,UA,UASC,UATYPE,UR,CD,SLDU,SLDL,VTD,VTDI,RESERVE2,ZCTA5,SUBMCD,SUBMCDCC,SDELM,SDSEC,SDUNI,AREALAND,AREAWATR,NAME,FUNCSTAT,GCUNI,POP100,HU100,INTPTLAT,INTPTLON,LSADC,PARTFLAG,RESERVE3,UGA,STATENS,COUNTYNS,COUSUBNS,PLACENS,CONCITNS,AIANHHNS,AITSNS,ANRCNS,SUBMCDNS,CD113,CD114,CD115,SLDU2,SLDU3,SLDU4,SLDL2,SLDL3,SLDL4,AIANHHSC,CSASC,CNECTASC,MEMI,NMEMI,PUMA,RESERVED")

debug

open 'DICT', 'CENSUS.HEADER' to census.header else abort
count = dcount(ids,@AM)

dict 	= 'D'
dict<5> = 'L'
dict<6> = 'S'

for d = 1 to count
	dict<2> = d
	dict<4> = desc<d>
	write dict on census.header, ids<d>
next d
end