* adds to the census.header from the state header file [State].geo2010.sf2

prompt ' '
Print "Enter state:":
input state

item.name = state:'geo2010.sf2'
* census.name = 'census.':state
census.name = state:'2010.sf2'

print
open census.name to source.file else print "Unable to open source file."; abort
open 'CENSUS.HEADER' to census.header else print 'Unable to open header file.'; abort


read records from source.file, item.name else print "Header item ":item.name:" not found in ":census.name:'"' ; abort

record.count = dcount(records, @AM)

FOR r = 1 TO record.count
	output.record = ''
	output.record<1> = trim(records<r>[1,6])
	output.record<2> = trim(records<r>[7,2])
	output.record<3> = trim(records<r>[9,3])
	output.record<4> = trim(records<r>[12,2])
	output.record<5> = trim(records<r>[14,3])
	output.record<6> = trim(records<r>[17,2])
	output.record<7> = trim(records<r>[19,7])
	output.record<8> = trim(records<r>[26,1])
	output.record<9> = trim(records<r>[27,1])
	output.record<10> = trim(records<r>[28,2])
	output.record<11> = trim(records<r>[30,3])
	output.record<12> = trim(records<r>[33,2])
	output.record<13> = trim(records<r>[35,2])
	output.record<14> = trim(records<r>[37,5])
	output.record<15> = trim(records<r>[42,2])
	output.record<16> = trim(records<r>[44,2])
	output.record<17> = trim(records<r>[46,5])
	output.record<18> = trim(records<r>[51,2])
	output.record<19> = trim(records<r>[53,2])
	output.record<20> = trim(records<r>[55,6])
	output.record<21> = trim(records<r>[61,1])
	output.record<22> = trim(records<r>[62,4])
	output.record<23> = trim(records<r>[66,2])
	output.record<24> = trim(records<r>[68,5])
	output.record<25> = trim(records<r>[73,2])
	output.record<26> = trim(records<r>[75,2])
	output.record<27> = trim(records<r>[77,4])
	output.record<28> = trim(records<r>[81,5])
	output.record<29> = trim(records<r>[86,2])
	output.record<30> = trim(records<r>[88,1])
	output.record<31> = trim(records<r>[89,3])
	output.record<32> = trim(records<r>[92,5])
	output.record<33> = trim(records<r>[97,2])
	output.record<34> = trim(records<r>[99,6])
	output.record<35> = trim(records<r>[105,1])
	output.record<36> = trim(records<r>[106,5])
	output.record<37> = trim(records<r>[111,2])
	output.record<38> = trim(records<r>[113,5])
	output.record<39> = trim(records<r>[118,2])
	output.record<40> = trim(records<r>[120,5])
	output.record<41> = trim(records<r>[125,3])
	output.record<42> = trim(records<r>[128,5])
	output.record<43> = trim(records<r>[133,2])
	output.record<44> = trim(records<r>[135,5])
	output.record<45> = trim(records<r>[140,3])
	output.record<46> = trim(records<r>[143,1])
	output.record<47> = trim(records<r>[144,1])
	output.record<48> = trim(records<r>[145,5])
	output.record<49> = trim(records<r>[150,2])
	output.record<50> = trim(records<r>[152,1])
	output.record<51> = trim(records<r>[153,1])
	output.record<52> = trim(records<r>[154,2])
	output.record<53> = trim(records<r>[156,3])
	output.record<54> = trim(records<r>[159,3])
	output.record<55> = trim(records<r>[162,6])
	output.record<56> = trim(records<r>[168,1])
	output.record<57> = trim(records<r>[169,3])
	output.record<58> = trim(records<r>[172,5])
	output.record<59> = trim(records<r>[177,5])
	output.record<60> = trim(records<r>[182,2])
	output.record<61> = trim(records<r>[184,5])
	output.record<62> = trim(records<r>[189,5])
	output.record<63> = trim(records<r>[194,5])
	output.record<64> = trim(records<r>[199,14])
	output.record<65> = trim(records<r>[213,14])
	output.record<66> = trim(records<r>[227,90])
	output.record<67> = trim(records<r>[317,1])
	output.record<68> = trim(records<r>[318,1])
	output.record<69> = trim(records<r>[319,9])
	output.record<70> = trim(records<r>[328,9])
	output.record<71> = trim(records<r>[337,11])
	output.record<72> = trim(records<r>[348,12])
	output.record<73> = trim(records<r>[360,2])
	output.record<74> = trim(records<r>[362,1])
	output.record<75> = trim(records<r>[363,6])
	output.record<76> = trim(records<r>[369,5])
	output.record<77> = trim(records<r>[374,8])
	output.record<78> = trim(records<r>[382,8])
	output.record<79> = trim(records<r>[390,8])
	output.record<80> = trim(records<r>[398,8])
	output.record<81> = trim(records<r>[406,8])
	output.record<82> = trim(records<r>[414,8])
	output.record<83> = trim(records<r>[422,8])
	output.record<84> = trim(records<r>[430,8])
	output.record<85> = trim(records<r>[438,8])
	output.record<86> = trim(records<r>[446,2])
	output.record<87> = trim(records<r>[448,2])
	output.record<88> = trim(records<r>[450,2])
	output.record<89> = trim(records<r>[452,3])
	output.record<90> = trim(records<r>[455,3])
	output.record<91> = trim(records<r>[458,3])
	output.record<92> = trim(records<r>[461,3])
	output.record<93> = trim(records<r>[464,3])
	output.record<94> = trim(records<r>[467,3])
	output.record<95> = trim(records<r>[470,2])
	output.record<96> = trim(records<r>[472,2])
	output.record<97> = trim(records<r>[474,2])
	output.record<98> = trim(records<r>[476,1])
	output.record<99> = trim(records<r>[477,1])
	output.record<100> = trim(records<r>[478,5])
	output.record<101> = trim(records<r>[483,18])

	output.id = records<r>[1,25]
	write output.record on census.header, output.id
	print @(0,38):fmt(r,"R#4"):@(75*(r/record.count)+5,38):'>':
NEXT r

end
