* LISTA - List Array
*
*	Like list except each item is output in JSON format:
* 		{[key]:[attr1,attr2,attr3]}
*  	This will lise the entrie file if no list is given. It will also use the active list.

equate program to 'LISTA.QM'
equate lprogram to 8

equate comma 	to \,\
equate quo 		to \"\
equate col		to \:\
equate lsb		to \[\
equate rsb		to \]\
equate lcb		to \{\
equate rcb 		to \}\
cr = @(-33,1) ;* carriage return, unecessary may want to overwrite with null for real txfrs.


tclread sentance
program.index = index(sentance, program, 1) + lprogram + 1
words = sentance[program.index, len(sentance) - program.index + 1]
words = swap(words,' ',@AM)

if words<1> = '' then crt 'File not supplied'; stop
if words<2> ne '' then getlist words<2> else null
open words<1> to file else abort "Unable to open ":file
result = ''

loop
	readnext id else exit
	read item from file, id else item = ''
	result := lcb : cr
	result := quo : \id\ 	:quo:col:quo	: id 						:quo : comma : cr
	result := quo : \values\:quo:col:lsb	: swap(item, @AM, comma)	:rsb : cr
	result := rcb : cr
repeat

display lcb : cr  : result : rcb
end
