* LISTA - List Array
*
*	Like list except each item is output in JSON format:
* 		{[key]:[attr1,attr2,attr3]}
*  	This will lise the entrie file if no list is given. It will also use the active list.

equate program to 'LISTA.QM'
equate lprogram to 8

equate comma 	to \,\
equate quo 		to \"\
equate col		to \:\
equate lsb		to \[\
equate rsb		to \]\
equate lcb		to \{\
equate rcb 		to \}\
cr = "" ;*@(-33,1) ;* carriage return, unecessary may want to overwrite with null for real txfrs.

tclread sentance
program.index = index(sentance, program, 1) + lprogram + 1
words = sentance[program.index, len(sentance) - program.index + 1]
words = swap( words,' ',@AM )

if words<1> = '' then crt 'File not supplied'; stop
if words<2> ne '' then getlist words<2> else execute \select \:words<1>
words<1> = swap(words<1>,\"\, "")

open words<1> to topic.file else stop "Unable to open ":topic.file
open 'table.names' to table.names else stop "Unable to open table names file"
open 'CENSUS.HEADER' to census.header else stop "Unable to open header file"
result = ''

loop
	readnext id else exit
	read item from topic.file, id else item = ''
	if result ne '' then result := comma

	censusHeaderID = id[1,13]:id[16,8]
	selectindex 'table.id',censusHeaderID from census.header to 1
	readnext headerID from 1 else headerID = ''
	readv geo.name from census.header, headerID, 66 else name = ''

	result := lcb  
	result := quo : \id\ 	:quo:col:quo	: id 						:quo : comma : cr
	result := quo : \values\:quo:col:lsb	: swap(item, @AM, comma)	:rsb : comma : cr
	result := quo : \name\	:quo:col:quo	: geo.name 					:quo : cr
	result := rcb
repeat

tableNames = ''
execute \select table.names \:upcase(words<1>) capturing x

loop
	readnext id else exit
	read item from table.names, id else item = ''
	tableName 	= item<1>
	universe 	= item<2>
	columnNames	= quo : swap(item<3>, @SVM, quo : comma : quo) : quo
repeat

display lcb : 
display \"tableName"\	: col : quo : tableName 	: quo : comma :
display \"universe"\	: col : quo : universe 		: quo : comma :
display \"columnNames"\	: col : lsb : columnNames	: rsb : comma :
display \"result"\ 		: col : lsb : result 		: rsb : 
display rcb

end
